name: Build Windows EXE

on: [push]  # Запускать при каждом пуше в репозиторий

jobs:
  build:
    runs-on: windows-latest  # Используем сервер с Windows

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Клонируем код репозитория

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'  # Устанавливаем Python 3.11

      - name: Install dependencies
        run: pip install pyinstaller  # Устанавливаем pyinstaller

      - name: Build EXE
        run: pyinstaller --onefile --windowed main.py  # Собираем .exe

      - name: Upload EXE
        uses: actions/upload-artifact@v3  # Используем версию v2 для загрузки артефакта
        with:
          name: my_program
          path: dist/main.exe